<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute</title>
    <style>
        a[target]{
            color: red;
        }
        a[target="_self"]{
            color: aqua;
        }

        /* p[title~="belajar"]{
            color: blue;
        } */

        /* p[title|="belajar"]{
            color: blue;
        } */

        /* p[title^="belajar"]{
            color: blue;
        } */

        /* p[title$="belajar"]{
            color: blue;
        } */
        
        /* p[title*="belajar"]{
            color: blue;
        } */

        [title*="belajar"]{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="" target="_blank">Contoh 1</a><br>
    <a href="" >Contoh 2</a><br>
    <a href="" target="_self">Contoh 3</a><br>
    <a href="" >Contoh 4</a><br>

    <p title="belajar">ini di pilih</p>
    <p title="belajarpermrograman">ini di pilih</p>
    <p title="belajar-permrograman">ini di pilih</p>
    <p title="permrograman belajar">ini di pilih</p>
    <span title="saatnya belajar permrograman">ini contoh span</span>
</body>
</html>