<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0;
            margin: 0;
            background-color: aquamarine;
        }
        p {
            padding: 0;
            margin: 0;
            text-align: justify;
        }
        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 50px 10px;
            margin: 10px 10% 10px 10px;
            /* border-style: dotted;
            border-left-color: brown; */
            outline-style: solid;
            outline-width: 5px;
            outline-color: blue;
            border-radius: 10px 0px 10px 0px;
        }

        .artikel2{
            height: 200px;
            background-color: pink;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-right-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 2cqb 0px;

        }
    </style>
</head>
<body>
    <div>
        <p class="artikel1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nihil quibusdam, vel inventore eligendi tempore recusandae repudiandae molestias neque, dolor, maiores mollitia placeat nam blanditiis natus! Minima eius ducimus a.</p>
    </div>
    <div>
        <p class="artikel2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque libero iure quis. Blanditiis sed sunt beatae aliquid ut vero, explicabo excepturi. Quam corrupti ad repudiandae esse sit quidem assumenda qui.</p>
    </div>
</body>
</html>