<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input{
            margin: 5px;
        }
        input:required{
            color: red;
        }
        #username, #password, #login{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 10px;
            padding: auto;
        }
        #login:hover{
            background-color: chartreuse;
            color: white;
        }

        #username:focus, #password:focus{
            background-color: black;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            Username :
            <input type="text" required id="username">
        </label><br>
        <label for="password">
            Password : 
            <input type="password" required id="password">
        </label>
        <br>
        <input type="submit" id="login">
    </form>
    
</body>
</html>