<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            border-width: 2px;
            color: blue;
            padding: 5px;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:visited{
            color: black;
        }

        a:hover{
            color: white;
            background-color: aqua;
        }
        div {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.programmerzamannow.com/">PZN</a>
    </div>
</body>
</html>