<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr, th, td{
            border-style: solid;
            border-width: 1px;
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;

        }
        table{
            width: 200px;
            height: 200px;
        }
        th{
            text-align: left;
        }
        td{
            text-align: center;
        }
        tr:hover{
            background-color: aquamarine;
        }
        .ganjil {
            background-color: pink;
        }
        .genap {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ganjil">
                <td>Cipto</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>Cipto</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>Cipto</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>Cipto</td>
                <td>100</td>
            </tr>
            <tr class="ganjil">
                <td>Cipto</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>